NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jpate125:jenil2704@cluster0.rvu6vnm.mongodb.net/encrpytedpassword
DATABASE_PASSWORD=jenil2704
JWT_SECRET=the-quick-brown-fox-jumped-over-the-happy-developer
JWT_EXPIRES_IN=20d
JWT_COOKIE_EXPIRES_IN=9000